/* Estilos personalizados para el sistema de cotizaciones */
body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-header {
    font-weight: bold;
}

.jumbotron {
    background-color: #e9ecef;
    border-radius: 8px;
}

footer {
    border-top: 1px solid #dee2e6;
}

/* Estilos para la página de login */
.bg-light {
    min-height: 10vh;
}

/* Estilos para tablas */
.table th {
    font-weight: 600;
}

/* Estilos para los iconos */
.nav-link i, .dropdown-item i {
    margin-right: 5px;
}

/* Estilos para los cards del dashboard */
.card .fa-3x {
    opacity: 0.7;
}